# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=True # Set to False in production
ALLOWED_HOST=127.0.0.1 # Add your domain or IP in production
HOST=127.0.0.1

# Social Account Login Settings
HEADLESS_URL_ROOT=http://127.0.0.1 # URL root for login callbacks
ACCOUNT_DEFAULT_HTTP_PROTOCOL=http
ORCID_CLIENT_ID=your-orcid-client-id
ORCID_CLIENT_SECRET=your-orcid-client-secret

# Database Configuration (PostgreSQL)
DB_NAME=ieum
DB_USER=ieum
DB_PASSWORD=ieum
DB_PORT=5432

# Email Configuration
EMAIL_PREFIX="[IEUM] " # Prefix for email subjects
EMAIL_FROM=noreply@example.com
EMAIL_HOST=smtp.example.com
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password
EMAIL_PORT=587 # Change if necessary

# RabbitMQ Configuration
RABBITMQ_DEFAULT_USER=ieum
RABBITMQ_DEFAULT_PASS=ieum

# Additional Settings
ADMIN_PAGE_NAME=admin-page-please-change-me
DJANGO_ADMIN_PAGE_NAME=django-admin-page-please-change-me